<html>
    <head>
        <title>
            LOGIN FORM
        </title>
        <style>
            #left{
                width: 50%;
                height: 70%;
                float: left;
                background-color:aqua;
            }
            #right{
                width: 50%;
                height: 70%;
                float: right;
                background-color:cornflowerblue;
            }
            img{
                width: 100%;
                height: 100%;
            }
            #form{
               margin-top: 7%;
               margin-left: 10%;
            }
            input{
                margin-top: 5%;
                margin-left: 10%;   
            }
            /* input[type=submit],input[type=reset]
            {
                margin-left: 10%;
                margin-top: 5%;
            } */
            label,input[type=submit],input[type=reset]
            {
                font-style:italic;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            #top,#bottom{
                      width: 100%;
                      height: 9%;
                      background-color: black;
            }
            #bottom{
                margin-top:20%;
            }
        </style>
    </head>
    <body style="background-color: rgb(150, 36, 85);margin: 10% 5% 10% 5%;">
        <div id="top"></div>
        <div id="left"><img src="logo.jpeg" alt=""></div>
        <div id="right">
            <form id="form" >
            <label for="">User Name</label>
             <input type="text" name="User Name" id=""> <br>
             <label for="">Password</label>
             <input type="password" name="Password" id=""><br>
            <input type="submit" name="submit" id="">
             <input type="reset" name="reset" id="">
            </form>
        </div>
        <div id="bottom"></div>
    </body>
</html>